FilmHouse/Vista/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FilmHouse.VistaModelo"
             x:Class="FilmHouse.Vista.Registro"
             Title=""
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:ValidadorRegistro></vm:ValidadorRegistro>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid BackgroundColor="#F2CDAC">

            <!-- Tri치ngulo rect치ngulo -->
            <Polygon Points="1,0 1,1 0,1" Fill="#4CABA6" Aspect="UniformToFill" />

            <Grid BackgroundColor="White" Margin="60" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="30, 30, 30, 30">
                    <Label Text="Name">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped ="TapCopyCutPaste" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="{Binding NombreErrorColor}" Padding="5">
                        <Entry x:Name="Nombre" Text="{Binding Nombre}" Margin="0,0,0,10"/>
                    </Frame>
                    <Label Text="{Binding NombreError}" TextColor="#BF0426" />

                    <Label Text="Age">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped ="TapCopyCutPaste" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="{Binding EdadErrorColor}" Padding="5">
                        <Entry x:Name="Edad" Text="{Binding Edad}" Margin="0,0,0,10"/>
                    </Frame>
                    <Label Text="{Binding EdadError}" TextColor="#BF0426" />

                    <Label Text="Username">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped ="TapCopyCutPaste" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="{Binding UsernameErrorColor}" Padding="5">
                        <Entry x:Name="Usuario" Text="{Binding Username}" Margin="0,0,0,10"/>
                    </Frame>
                    <Label Text="{Binding UsernameError}" TextColor="#BF0426" />

                    <Label Text="Password">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped ="TapCopyCutPaste" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="{Binding ContrasenaErrorColor}" Padding="5">
                        <Entry x:Name="Contrase침a" Text="{Binding Contrasena}" IsPassword="True" Margin="0,0,0,10"/>
                    </Frame>
                    <Label Text="{Binding ContrasenaError}" TextColor="#BF0426" />

                    <Label Text="Repeat Password">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped ="TapCopyCutPaste" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="{Binding RepetirContrasenaErrorColor}" Padding="5">
                        <Entry x:Name="Contrase침a2" Text="{Binding RepetirContrasena}" IsPassword="True" Margin="0,0,0,20"/>
                    </Frame>
                    <Label Text="{Binding RepetirContrasenaError}" TextColor="#BF0426" />

                    <Button Text="Registrar" Command="{Binding validarCommand}" WidthRequest="120" BackgroundColor="#4CABA6" Margin="0,0,0,20"/>
                    <Label Text="Have already an account? Login.">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrAInicioSesionCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="cinema.jpg" Aspect="AspectFit" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>
